; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = digispark

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200

[env:uno]
board = uno
build_flags = -DUNO

[env:digispark]
board = attiny85
build_flags = -DATTINY
upload_protocol = usbtiny
